<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/spacing_xmedium"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/productImagePop"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <TextView
                android:id="@+id/productNamePop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maecenas Quis"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_90"
                app:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/brandNamePop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="Shop Adida"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimary" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="@dimen/spacing_small"
                        android:layout_height="0dp" />
                    <LinearLayout
                        android:id="@+id/categoryTagsPop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/spacing_small"
                        android:layout_height="0dp" />

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRatingBar
                    style="@style/Yellow.Small.AppCompatRatingBar.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:numStars="5"
                    android:rating="4.5"
                    android:theme="@style/Yellow.Small.AppCompatRatingBar.White" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/pricePop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 9.20"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/light_green_600"
                    app:fontFamily="sans-serif-medium" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/cart_decrease"
                    android:layout_width="@dimen/spacing_xmlarge"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:layout_margin="@dimen/spacing_middle"
                    android:clickable="true"
                    android:tint="@android:color/black"
                    app:backgroundTint="@color/grey_10"
                    app:elevation="0dp"
                    app:fabSize="mini"
                    app:rippleColor="@android:color/white"
                    app:srcCompat="@drawable/ic_baseline_remove_24_000000" />
                <TextView
                    android:id="@+id/cart_count"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/quantum_black_100"
                    android:textStyle="bold" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/cart_increase"
                    android:layout_width="@dimen/spacing_xmlarge"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:layout_margin="@dimen/spacing_middle"
                    android:clickable="true"
                    android:tint="@android:color/black"
                    app:backgroundTint="@color/grey_10"
                    app:elevation="0dp"
                    app:fabSize="mini"
                    app:rippleColor="@android:color/white"
                    app:srcCompat="@drawable/ic_baseline_add_24_000000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/open_in_new_tab"
                    android:layout_width="@dimen/spacing_xmlarge"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:layout_margin="@dimen/spacing_middle"
                    android:clickable="true"
                    android:tint="@android:color/black"
                    app:backgroundTint="@color/white"
                    app:elevation="0dp"
                    app:fabSize="mini"
                    app:rippleColor="@android:color/white"
                    app:srcCompat="@drawable/ic_baseline_open_in_new_24_000000" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/not_in_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_to_cart"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ADD TO CART"
                android:theme="@style/Button.Green" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/in_cart"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/update_cart"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:gravity="center"
                android:text="UPDATE CART"
                android:theme="@style/Button.Green" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/remove_from_cart"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:gravity="center"
                android:text="REMOVE ITEM"
                android:theme="@style/Button.Red" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
