<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/chipName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_xlarge"
        android:background="@drawable/btn_tab_rounded"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="Home"
        android:textColor="@android:color/white" />
</LinearLayout>