{% macro render_field(field) %}
    <!-- <dt> -->
        <!-- {{ field.label }} -->
    <!-- </dt> -->
    
    <div style="width: 200%;">
        {{ field(**kwargs)|safe }}
        <button type="submit" style="color:#ffb600;border:0px #000 solid;background-color:transparent;">
            <i class="fa fa-search"></i>
          </button>
    </div>
    {% if field.errors %}
        <ul class="errors">
        {% for error in field.errors %}
            <li>{{ error }}</li>
        {% endfor %}
        </ul>
    {% endif %}
    
{% endmacro %}