<!DOCTYPE html>
<html lang="en">

<head>


<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />

<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
<!-- Font Awesome icons (free version)-->
<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
<!-- Google fonts-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Rock Salt' rel='stylesheet'>
<!-- Core theme CSS (includes Bootstrap)-->
<link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
    
<style>

html {
  scroll-behavior: smooth;
}
body {
    background-color: #262626;
}
p,h1,h2,h3,h4,h5,h6 {
    color: #ffb600;
}

    /* a { color: inherit; }  */

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 10px;
        /* background-color: #000000; */
        padding: 10px;
        margin-left: 2%;
    }
    
    .grid-container > div {
        /* background-color: rgba(50, 50, 50, 0.8); */
        /* background-color:; */
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }
   
    .item1 {
        grid-column: 1 / 1;
    }
</style>


{% block head %}
{% endblock %}
</head>

<body>
    <!-- <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav"> -->
    <nav class="navbar navbar-dark navbar-expand-lg " id="mainNav">
        <div class="container" style="background-color: #262626;">
            <a class="navbar-brand js-scroll-trigger" href="{{url_for('home')}}"><img src="{{ url_for('static',filename='assets/img/navbar-logo.png')}}" alt="" /></a>
            
                  
                  {% if not user.email %}
                    <form action="/login" method="post" class="form-inline">
              
                        <input class="nav-link js-scroll-trigger" type="submit" value="users" name="user" style="color:#ffb600;border:0px #000 solid;background-color:transparent;">
                        <input class="nav-link js-scroll-trigger" type="submit" value="sellers" name="seller" style="color:#ffb600;border:0px #000 solid;background-color:transparent;">
              
                    </form>
                  {% endif %}
      
                  {% if user.role=="seller" %}
      
                    <form action="/my_products">
                    <input class="nav-link js-scroll-trigger" type="submit" value="my_products" style="color:#ffb600;border:0px #000 solid;background-color:transparent;">
                    </form>
      
                    <form action="/logout">
                    <input class="nav-link js-scroll-trigger" type="submit" value="logout" style="color:#ffb600;border:0px #000 solid;background-color:transparent;">
                    </form>
      
      
                  {% elif user.role=="user" %}
      
                    <form action="/view_cart">
                    <input class="nav-link js-scroll-trigger" type="submit" value="view_cart" style="color:#ffb600;border:0px #000 solid;background-color:transparent;">
                    </form>
                    
                    <form action="/logout">
                    <input class="nav-link js-scroll-trigger" type="submit" value="logout" style="color:#ffb600;border:0px #000 solid;background-color:transparent;">
                    </form>
      
      
                  {% endif %}
      
              
        </div>
      <!-- </nav> -->
    </nav>
      
    
<div>
{% block body %}
{% endblock %}
</div>


</body>
</html>