{% extends "base.html" %}


{% block head %}

<title>Ecommerce Store</title>
<style>

  img {
border: none;
max-width: 100%;
height: 80%;
display: block;
margin-left: 10%;
transition: transform .2s ease-in-out;
}

</style>
  

{% endblock %}

{% block body %}

{% with messages = get_flashed_messages() %}
  {% if messages %}
    
    {% for message in messages %}
      <p>{{ message }}</p>
    {% endfor %}
    
  {% endif %}
{% endwith %}


<div style="margin-left: 2%;">
<form action="/add_product" method="POST">

<input type="text" name="new_product_name" placeholder="name">
<input type="text" name="new_product_rating" placeholder="rating">
<input type="text" name="new_product_category" placeholder="category">
<input type="text" name="new_product_price" placeholder="price">
<input type="submit" value="add product" name="submit" class="btn btn-primary ">
</form>
</div>


<div style="margin-left: 2%;">

    <h3> Your Products on sale</h3>
    <div class="grid-container">
        {% for product_id in my_prods %}
        
        <div class="item{{ loop.index }}">
    
            <a href="{{url_for('product', product_id=product_id)}}"> 
              <img src="https://homepages.cae.wisc.edu/~ece533/images/pool.png" alt="">
                {{ get_name_by_id(product_id) }} 
             </a>
             <form action="/remove_product" method="POST">
             <input type="submit" value="remove product" name="{{ product_id }}" 
             class="btn btn-primary ">
            </form>
         </div>
        
        {% endfor %}
        </div>



</div>


{% endblock %}

