{% extends "base.html" %}

{% block head %}

<title>Ecommerce Store</title>

<style>

    img {
  border: none;
  max-width: 100%;
  height: 80%;
  display: block;
  margin-left: 10%;
  transition: transform .2s ease-in-out;
}

</style>
    

{% endblock %}

{% block body %}

   

{% from "_formhelpers.html" import render_field %}
<form method="post">
  <dl>
    <p>
    {{ render_field(form.search) }}
  </p></dl>
  
</form>



<div>
<h3>Results </h3> 

<p> {{ getlen(results) }}  matches found</p>

<div class="grid-container">
    {% for product_id in results%}

    <div class="item{{ loop.index }}">

       <a href="{{url_for('product', product_id=product_id)}}"> 
        <img src="https://homepages.cae.wisc.edu/~ece533/images/pool.png" alt="">
           {{ get_name_by_id(product_id) }} 
        </a>

    </div>
    
    {% endfor %}
</div>
</div>


{% endblock %}

