<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24_000000"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24_000000"
        android:title="Cart"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <!--        app:actionLayout="@layout/custom_action_item_layout"-->

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
