Week 1:
Find group members. There were initally 4 members in our group, which is unaccpetable in another lab. So we find the fifth member in our group. Also there is timetable clash for one of our member, we have to change to another lab W18A. We roughly design and allocate the programming environment and language for backend and frondend. Then we start to write proposal. I am allocated to write user story. Later on, our team have serveral meeting to update each process.
Week 2:
There are serveral meetings to choose the backend mainframe, which is Django + SQLite. And we continuely fix our user stories and UML diagram in proposals. There are some difficulties in proposals at first, including misunderstanding some requirements, some argument between different opinions, and techinical issues using Mic-Office Word. Luckilty, we solve all the problems and all part have been done. 
Week 3:
During team meetings, I change the initial Admin design in user stories and update it with more clear version. Also, me and Kevin in our team drew and system architecture graph, re-build the UML diagram and review the proposals. Finally, I put serveal time in learning how to user Django and SQLite framework.
Week 4
Firstly, my team are working on the database. We tried to connect Django to SQLite3 database. Then, I programmed the backend function including address/add-delete-edit-detail. Also, I tried to send back the response to frontend with necessary informations. We have meetings to set the connection between backend and frontend. We unify the JSON format, the transform data and response signal. Also, there are some unexpected difficulty that happened such as the Cross-origin resource and conflict bugs in Mac Operation. Luckily, we fix the problem after dozens of trying. My group plans to finish Sprint 1 before the lab. We have three meetings this Week. And my team would keep going on in Sprint 2.  
Week 5
For the Demo presentation in Wednesday, our team worked on end part the Sprint 1. Also frontend team and backend team have an meeting in Tuesday that share and fix the API connection for the data tranfer. Besides, we tried a pre-demo to calculate the time we used and checked all the part to make sure everything work well. After the Demo, we find that there are two minor inapproriate part in our user story and haven't written in our project. We collaborated to fix the bug first, make sure the Sprint 1 all work fine. Then work on the retrospective report, allocate the task for Sprint 2.
Week 7
Start to write the part of my Sprint 2 task, which is the product backend for admin. The admin could add, edit, delete, and view the product. I am working on the code and communicate with the frontend team about the api format and information. Also, I tested the API and communicate with the frontend Team to make sure our API is the same. We have serval meetings as weel. So my part is almost done 
Week 8
Fully test my product function with different cases. We planed to have meetings in Monday and Tuesday to prepare the Demo 2 in Wesday. All part of sprint 2 has almost done except for some details like the rule, features, addressing books. We would go to fix the detail bugs first and make sure nothings goes wrong in the demo. Also, we need to start Progressive Demo B on Wednesday.
Week 9
This week, we are working on the recommendation system. I have a meeting with Kevin to work with the recommendation system when the user is logged or not. Then, my team design and practice the strategy that used for recommendation orderding. Then we start to debug, test and continuely improving the performance. And we start to unify the code style of different parts. At the end, We plan to connect the frontend with api on Wednesday.
Week 10
In the final week, we are working on the final demo and the report. We have 3 meetings so far to practice the final demo, to review the every part in the report. I am working on the functionality and user manual. At first, we misunderstood the functionality part and mixed with the manual. After emailing Yu, we start to fix the problems and finally finish it at Tuesday.
