<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForGenius</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./css/homepage.css" />
</head>
<body>
    <header>
        <img id="logo" class="leftEdge" src="./img/logo.png" alt="logo">
        <button class="signUp">Sign up</button>
        <button class="logIn">Log in</button>
    </header>
    <main>
        <div>
            <img id="logo" src="./img/logo.png" alt="logo">
        </div>
        <span class="slogon">D&nbspI&nbspS&nbspC&nbspO&nbspV&nbspE&nbspR&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            Y&nbspO&nbspU&nbspR&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            P&nbspR&nbspO&nbspD&nbspU&nbspC&nbspT</span>
        
            <div class="search">
        
                <form action="" class="parent">
                    <input type="text" name="keywords" placeholder="search keywords">
                    <input type="submit" value="Search">
                </form>
                
            </div>
            <div class="recommond">
                <sapn class="retxt">RECOMMENDATION</sapn>
                <div class="product">
                    <img class="productPic" src="./img/sample.png" alt="product">
                    <a href="" class="proName">Product</a></br>
                    <span class="dep">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, nisi!
                    </span>
                </div>
                <div class="product">
                    <img class="productPic" src="./img/sample.png" alt="product">
                    <a href="" class="proName">Product</a></br>
                    <span class="dep">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, facere!
                    </span>
                </div>
                <div class="product">
                    <img class="productPic" src="./img/sample.png" alt="product">
                    <a href="" class="proName">Product</a></br>
                    <span class="dep">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, itaque.
                    </span>
                </div>
                <div class="product">
                    <img class="productPic" src="./img/sample.png" alt="product">
                    <a href="" class="proName">Product</a></br>
                    <span class="dep">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quae.
                    </span>
                </div>
                <div class="product">
                    <img class="productPic" src="./img/sample.png" alt="product">
                    <a href="" class="proName">Product</a></br>
                    <span class="dep">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, dolorem!
                    </span>
                </div>
                <div class="product">
                    <img class="productPic" src="./img/sample.png" alt="product">
                    <a href="" class="proName">Product</a></br>
                    <span class="dep">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, esse?
                    </span>
                </div>

            </div>
    </main>
    <footer>
        <span class="foot">
            &copy 2021-2021 ForGenius
        </span>
        <img id="logoFoot" src="./img/logo.png" alt="logo">
    </footer>
</body>
</html>